<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#40b2d7">

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back" />

        <TextView
            android:text="업무관리"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/trash" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <!--
        <Button
            android:id="@+id/am_btn_logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="로그아웃"
            android:textColor="#ffffff"
            />
            -->

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_gravity="center"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="250dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="긴급"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/aaf_chk_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="중요"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/aaf_chk_honey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/name">


                <EditText
                    android:id="@+id/aaf_edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:hint="업무명을 입력하세요"
                    android:textColor="#ffffff"
                    android:textColorHint="#dfdfdf"
                    android:background="@null"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/feedback">

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text="착안사항"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/aaf_edt_notice"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:gravity="top|left|center_vertical"
                    android:hint="착안사항을 작성해주세요"
                    android:textColor="#000000"
                    android:textColorHint="#a2a2a2"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="진행단계"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/aaf_edt_will_give_gift"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:gravity="left|center_vertical"
                    android:hint="진행단계 입력">

                </EditText>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="완료"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/aaf_chk_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="마감일"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner">

                    <DatePicker
                        android:id="@+id/aaf_date_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="알람(날짜)"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner">

                    <DatePicker
                        android:id="@+id/aaf_date_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="알람(시간)"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner">

                    <TimePicker
                        android:id="@+id/aaf_time_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:calendarViewShown="false"
                        android:timePickerMode="spinner"></TimePicker>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="검토자"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/aaf_edt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="left|bottom"
                    android:hint="이름"></EditText>

                <EditText
                    android:id="@+id/aaf_edt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:gravity="left|bottom"
                    android:hint="연락처 입력"
                    android:inputType="number"
                    android:textSize="15sp"></EditText>

                <Button
                    android:id="@+id/aaf_btn_call"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="연락처찾기"
                    android:background="#d1d1d1"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="메시지"
                        android:textColor="#000000"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/aaf_edt_message"
                        android:layout_marginLeft="5dp"
                        android:layout_width="260dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:hint="금일 중 업무 보고 드리겠습니다."
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/aaf_btn_message"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/if_mail_1055030"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/feedback">

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text="feedback"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/aaf_edt_like"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="top|left|center_vertical"
                    android:hint="내용을 작성해주세요"
                    android:textColor="#b2936f"
                    android:textColorHint="#b5ab9f"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="진행단계"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/aaf_edt_will_give_gift_2"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:textSize="15sp"
                    android:gravity="left|center_vertical"
                    android:hint="진행단계 입력">

                </EditText>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="완료"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/aaf_chk_finish_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="마감일"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner">

                    <DatePicker
                        android:id="@+id/aaf_date_birthday_2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="알람(날짜)"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner">

                    <DatePicker
                        android:id="@+id/aaf_date_alarm_2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="알람(시간)"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/spinner">

                    <TimePicker
                        android:id="@+id/aaf_time_alarm_2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:calendarViewShown="false"
                        android:timePickerMode="spinner"></TimePicker>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="결재자"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/aaf_edt_style_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:gravity="left|bottom"
                    android:hint="이름"></EditText>

                <EditText
                    android:id="@+id/aaf_edt_phone_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:gravity="left|bottom"
                    android:hint="연락처 입력"
                    android:inputType="number"
                    android:textSize="15sp"></EditText>

                <Button
                    android:id="@+id/aaf_btn_call_2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="연락처찾기"
                    android:background="#d1d1d1"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="메시지"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/aaf_edt_message_2"
                        android:layout_marginLeft="5dp"
                        android:layout_width="260dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:hint="금일 중 업무 보고 드리겠습니다."
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/aaf_btn_message_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/if_mail_1055030"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/feedback">

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:text="feedback"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/aaf_edt_like_2"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="top|left|center_vertical"
                    android:hint="내용을 작성해주세요"
                    android:textColor="#b2936f"
                    android:textColorHint="#b5ab9f"
                    android:textSize="15sp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <Button
                    android:id="@+id/aaf_btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#f3877e"
                    android:text="추가" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

             <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="추가"
            />

    </LinearLayout>

</LinearLayout>
