<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_ivory2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffca37"
        android:text="관리자 모드"
        android:textColor="#000000"
        android:textSize="22sp"
        android:gravity="center"
        />

    <ScrollView
        android:id="@+id/fvm_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:text="[정문] 주차장공간: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/fvm_edt_space1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    />
                <Button
                    android:id="@+id/fvm_btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="수정"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:text="[제2과학관] 주차 공간: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/fvm_edt_space2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    />
                <Button
                    android:id="@+id/fvm_btn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="수정"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:text="[기숙사] 주차 공간: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/fvm_edt_space3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    />
                <Button
                    android:id="@+id/fvm_btn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="수정"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:text="[행정관] 주차 공간: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/fvm_edt_space4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    />
                <Button
                    android:id="@+id/fvm_btn4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="수정"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:text="[도서관] 주차 공간: "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <EditText
                    android:id="@+id/fvm_edt_space5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:textSize="18sp"
                    android:inputType="numberDecimal"
                    />
                <Button
                    android:id="@+id/fvm_btn5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="수정"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>